{
  "name": "contenteditable-arrow-navigation",
  "version": "0.1.0",
  "description": "A utility to make multiple content editable elements easier to navigate with arrows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielklapp/contenteditable-arrow-navigation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielklapp/contenteditable-arrow-navigation/issues"
  },
  "homepage": "https://github.com/danielklapp/contenteditable-arrow-navigation#readme"
}
